# MIP_VotingApp

VoteSystem/: candidateVotes.json  pom.xml  testVotes.json
VoteSystem/src/: pom.xml.txt
VoteSystem/src/main/java/: Main.java
VoteSystem/src/main/java/utils/: FileUtils.java  VoteStatistics.java
VoteSystem/src/main/java/voting/: Vote.java  VoteCandidate.java  VotePoll.java  VotingApp.java  VotingSystem.java
VoteSystem/src/test/java/utils/: FileUtilsTest.java  VoteStatisticsTest.java
VoteSystem/src/test/java/voting/: VoteCandidateTest.java  VotePollTest.java  VoteTest.java  VotingAppTest.java  VotingSystemTest.java
